<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>일반인이 독학한 운동 팁</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: visible;  
      /* 드롭다운메뉴가 확장될 때 메뉴 공간이 부족하여 오버플로우 발생
         overflow: visible; 은 오버클로우되는 콘텐츠를 잘라내지 않고 
         영역 범위 밖까지 콘텐츠를 출력함
         overflow: hidden은 오버클로우되는 콘텐츠를 잘라냄. */
      background-color: #333;
      position: sticky;
      top:0px;
      /* position: sticky는 미리 정의한 위치에 도달하기 전에는 
                   다른 요소와 함께 스크롤 됨
         위치를 정의하기 위해 left, right, top, bottom 속성 사용
         top:0px; 은 화면(뷰포트)의 상단 0px 위치를 지정
         ul 요소는 뷰포트의 상단 0px 위치에 도달하면 sticky가 됨. 
         sticky는 화면에 마치 붙여놓은 것처럼 위치가 고정되는 것을 의미  
         스크롤 할 때 다른 요소는 함께 스크롤되지만 
         ul요소는 상단 0px 위치에 고정되어 움직이지 않음.  */
    }

    li {
      /* float: left; */
      display: inline-block;
      /* 가로방향으로 메뉴를 만들기 위해 두가지 방법 모두 사용 가능
         float: left;  => li항목을 float(부유)시키고 왼쪽부터 차례로 배치 
         display: inline-block; => 기본적으로 li는 display: block 요소임
                                   즉, li항목 출력 후 줄바꿈이 일어남
         inline-block은 줄바꿈이 일어나지 않음
         따라서 li항목 출력 후 줄바꿈 없이 다음 li 항목이 가로방향으로 출력됨                           
         */
    }

    li a, .dropbtn {
      display: inline-block;
      /* a 요소와 .dropbtn(이것도 a 요소임)은 기본적으로 display: inline 요소임
         inline 요소는 block 요소와 달리 콘텐츠의 크기만큼만 영역을 차지함
         당연히 width, height, padding, margin 적용하지 못함. 
         아래와 같이 padding: 14px 16px;을 지정하면 보기 좋게 출력됨. 
         그러기 위해서는 display: inline-block로 바꾸어 주어야 함. 
         결과적으로 width, height, padding, margin 적용 가능함. 
         하지만 display: block 요소처럼 줄바꿈은 발생하지 않음.   
      */
      padding: 14px 16px;
      color: white;
      text-align: center;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
/*     
    li.dropdown {
      display: inline-block;
    }
*/
    .dropdown-content {
      /* .dropdown-content 클래스 요소는 구글, 유튜브, 네이버를 포함하는 
          확장되는 드롭다운 콘텐츠임. */
      display: none; /* 처음에는 드롭다운 메뉴가 보이지 않도록 설정 
                        사용자가 드롭다운 메뉴에 마우스오버하면 
                        display: block;으로 변경하여 보이게 함 
                        테스트를 할때는 메뉴가 보이지 않기 때문에
                        display: block로 하고 테스트하길 바람.  */
      position: absolute; 
      /* position: absolute; 는 출력되는 위치의 기준점을 정할 때 
         가장 가까운 조상(position: static;이 아니어야 함)을 기준점으로 사용 
         기본적으로 요소의 position 속성은 static으로 설정됨. 
         position: static은 normal flow에 따라 요소의 출력 위치가 정해짐
         html문서의 요소는 상단에서 하단으로 좌에서 우로 차례로 출력하는 것이
         normal flow(정상적인 흐름)임. 
         ***
         여기서, .dropdown-content의 아버지가 <li class="dropdown"> 요소임. 
                 <li class="dropdown"> 요소는 position 속성을 지정하지 않음
                 즉, position 속성은 기본값인 static으로 간주됨. 
         그렇다면 .dropdown-content의 할아버지를 살펴보자.     
                 할아버지는 <ul>이고 position: sticky;로 설정함.
                 따라서 <ul>요소를 기준으로 출력 위치가 결정됨       
      */
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                /* 요소에 테두리(border)를 그리는 대신에 
                   카드 형태의 박스의 그림지 효과를 줌. 
                   오른쪽(0px), 아래(8px),
                   blur(번짐, 16px), 확산(0px)
                   그림자색 rgba(0,0,0,0.2) */
      z-index: 1; /* z-index 기본값은 0
                     요소들이 겹쳐질 때 z-index 값이 클수록 위쪽에 배치
                     아랫쪽에 배치되면 보이지 않거나 선택하지 못하게 됨. */
               
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block; 
      /* .dropdown-content a => .dropdown-content클래스의 후손인 a 
        a 요소는 기본적으로 display: inline 요소임 
         inline 요소는 block 요소와 달리 콘텐츠의 크기만큼만 영역을 차지함
         width, height, padding, margin 적용하지 못함. 
         특히, display: block 요소처럼 줄바꿈도 발생하지 않음.
         display: block로 바꾸어 주면 줄바꿈이 일어남. 
         구글
         유튜브
         네이버
         처럼 줄을 바꾸면서 드롭다운 목록이 출력됨. 
      */
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block; /* 마우스 오버시 드롭다운 메뉴가 보이도록 설정 */
    }

    </style>
</head>
<body>
  <ul>
    <li><a href="index.html">홈</a></li>
    <li><a href="운동전 알아야할것.html">운동전 알아야할것</a></li>
    <li><a href="분할.html">분할</a></li>
    <li><a href="다이어트.html">다이어트</a></li>
    <li><a href="스트레칭.html">스트레칭</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">보충제</a>
      <div class="dropdown-content" >
        <a href="https://www.myprotein.co.kr/">마이프로틴</a>
        <a href="https://metree.co.kr/index/index.php?sponsor=&refere=">미트리</a>
        <a href="http://www.kookminpt.shop/?utm_source=naver&utm_medium=cpc&utm_campaign=nv_brand_search&utm_content=pc_%ED%83%80%EC%9D%B4%ED%8B%80&n_media=27758&n_query=%EB%8B%AD%EA%B3%A0%EC%95%BC&n_rank=1&n_ad_group=grp-a001-04-000000023843524&n_ad=nad-a001-04-000000214444638&n_keyword_id=nkw-a001-04-000004512057627&n_keyword=%EB%8B%AD%EA%B3%A0%EC%95%BC&n_campaign_type=4&n_contract=tct-a001-04-000000000611892&n_ad_group_type=5&NaPm=ct%3Dlavrynbs%7Cci%3D0Aa0001J3C1xt%2D%5FVR1id%7Ctr%3Dbrnd%7Chk%3D50af7a06e50f3e787c5fd13d8cfb8319866def83">닭고야</a>
      </div>
    </li>
  </ul>
  <h1 style="text-align:center;">바벨 스쿼트(브이 스쿼트도 동일하게 진행)</h1><br><br>

  <h1 style="text-align:center;">주의사항</h1><br><br>
하체 발달에 가장 큰 효과는 있지만 부상 가능성이 가장 높은 운동중 하나라고 생각한다. 따라서 무릎보호대, 허리보호대를 반드시 착용하며 파트너랑 서로 자세를 봐주고 스트레칭을 반드시 진행해준다.

<h1>스쿼트 하기전 해야할 스트레칭</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UBVPNC1FBgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hicN5NKVTOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>

<h1 style="text-align:center;">바벨위치 세팅 및 시작하기전 해야할 세팅</h1><br><br>

먼저 파워렉에서 처음 바벨의 위치는 윗가슴 정도가 적당하다 위치의 경우 어느정도 유동적으로 바뀔수 있으나 바벨을 뽑을 때 까치발을 들 정도로 높게 설정하지는 말자<br> 
스쿼트를 할려면 바벨을 몸 뒤에 두어야한다.<br><br>
바벨의 위치를 승모근 위 또는 승모근 아래에 두느냐에 따라서 나눌수 있다. 다양한 영상에서는 자신의 상황에 따라 설정하라고 말하지만<br><br>
개인적으로는 다양하게 시도해보고 자신에게 적합한 위치로 두자<br><br>
사람마다 몸의 형태가 전부 다르기 때문에 자신에게 적합한 방법을 찾아야한다.(필자의 경우 승모근 위와 아래 그 중간에서 시작한다)<br><br>

바벨을 몸 뒤에 둔후 손으로 바벨을 잡을 때 어깨너비로 혹은 넓게, 좁게 다양한 의견이 있다. 이것또한 다양하게 시도해보고 자신에게 적합한 방법을 찾자.<br><br>
사람마다 몸의 형태가 전부 다르기 때문에 자신에게 적합한 방법을 찾아야한다.(필자의 경우 어깨너비거나 약간 넓게 설정한다.)<br><br>

그 후 복압을 잡는다.(=숨을 크게 들이쉰후 칫 소리가 나게한다.) 허리펴고, 가슴은 들고, 엉덩이를 살짝 쪼여준다.<br><br>
(절대로 앞으로 가게 하면 안된다. 앞으로 가면 자연스럽게 허리가 말려지기 때문이다.) 팔꿈치는 자유롭게 두지만 뒤로 가게 해주지 않게 한다.<br><br> 
이 상태 유지하면서 바벨을 뽑고 2~3걸음 뒤로 간다.<br><br><br> 

<h1 style="text-align:center;">내려갈 때 및 올라갈 때</h1><br><br>


엉덩이에 힘을 주며 무릎이 바깥으로 벌린다는 느낌을 가지고 진행한다.(무릎이 안쪽으로 모여서는 안된다.--> 무릎부상이 높아진다.)<br><br> 
내려갈때는 무게중심을 발 뒤쪽에 둔다. 그러나 옆에서 볼 때 너무 뒤쪽으로 쏠리지 않는 선까지 해야한다.<br><br> 
내려가는 범위는 엉덩이가 무릎보다 더 내려가는 것이 가장 좋지만 유연성 및 부상 방지에 신경쓰며 본인이 조절을한다.<br><br>   
내려가고 다시 올라갈때까지 숨을 참는 것이 좋다 --> 허리부상 예방<br><br> 
올라갈때는 무게중심이 발 앞쪽에 두도록한다. 그러나 내려갈때와 마찬가지로 옆에서 볼 때 너무 앞쪽으로 쏠리지 않는다.<br><br> 
올라갈 때 데드리프트와 마찬가지로 발로 바닥을 민다는 느낌으로 들어올린다.<br><br>

<h1>스쿼트 영상</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Fk9j6pQ6ej8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fy9URmTqNio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>

<h1 style="text-align:center;">레그익스텐션</h1><br><br>
익스텐션을 할 때 발이 불편하지 않는 범위로 자신에 몸에 맞게 기구를 세팅한다.<br><br>
허리는 약간 숙인다. 운동을 할 때 엉덩이가 뜨는 것 방지 및 몸이 흔들리지 않도록 손잡이를 꽉 잡아준다. 발이 위로 향하도록 설정한다.<br><br>
그상태로 바닥에서 시작하는 것이 아닌 살짝 들어올린 상태에서 시작한다.<br><br> 
들어올릴때 멀리 찬다는 느낌으로 진행하는 것이 좋다.<br><br>  
들어올릴 때 완전히 들어올리는 것은 추천하지 않는다.-->무릎부상 가능성이 있다.<br><br>
영상에서는 완전히 들어올리는 것이 좋다고 하지만 필자는 완전히 들어올리면 무릎에 부담이 가므로 자신에게 적합한 방법으로 진행한다.<br><br>
들어올리면서 자연스럽게 상체가 앞으로 가게한다.(의식적으로 상체를 가게하지는 말고 상체가 자연스럽게 간다. 이것을 막지 말라는 의미이다.)<br><br> 
내릴때는 천천히 내린다.<br><br><br>

<h1>레그익스텐션 영상</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/S5cMZCcYIP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mS9iwXhycJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>

<h1 style="text-align:center;">레그프레스</h1><br><br>
자신의 몸에 맞게 기구의 위치를 설정하되 의자의 위치는 최대한 앞으로 가는 것을 추천한다.<br><br>
엉덩이가 뜨지 않도록 손잡이를 꽉잡는다.<br><br>
발의 위치는 중앙, 위, 아래에 따라 자극이 오는 부위가 다르다<br><br>
아래에두면 허벅지에 집중이 되며, 위에 두면 엉덩이, 중앙은 허벅지, 엉덩이 전체적으로 분산되어 자극이 온다.<br><br>
또한 발을 모을 경우, 벌릴 경우 2가지에 따라 자극되는 부위도 다르다.<br><br>
모을 경우 허벅지 바깥쪽, 벌릴 경우 허벅지 안쪽이 자극된다.<br><br>
그후 최대한 내려가고 올릴때는 완전히 펴지 않는다.--> 무릎부상 가능성이 있다.<br><br><br>

<h1>레그프레스 영상</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/v8fTr5MEFkI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C7BtVzmU_8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>
















  